<head>
    <meta charset="UTF-8">
    <title>Ctrl-Phi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <form id="search-form">
        <div class="search">
            <span class="search-icon material-symbols-outlined">search</span>
            <label for="search-input" class="visually-hidden">Search for anything on the page</label> <!-- for accessibility -->
            <input class="search-input" id="search-input" type="search" placeholder="Search for anything on the page..."> <!-- TODO: change to textarea to have box expand vertically, rather than shifting -->
            <button class="submit-button" type="submit">Search</button>
        </div>
    </form>

    <div class="spinner-container">
        <div class="spinner"></div>
    </div>

    <div id="outputs">
<!--        Put outputs here-->
    </div>

    <!--<div id="message">Searching...</div>-->
    <script src="scripts/popup.js"></script>
</body>