body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    background-color: #ffffff;
    color: #333;
}

.search {
    --padding: 10px;

    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 20px;
    background: #F6F6F6;
}

.search:focus-within {
    background: #F1F1F1
}

.search-input {
    font-size: 14px;
    font-family: 'Segoe UI', sans-serif;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 320px;
    flex: 1;
}

.search-input::placeholder, .search-icon {
    color: rgba(0, 0, 0, 0.25);
}

.submit-button {
    border: none;
    background-color: #4A90E2;
    color: white;
    padding: 6px 12px;
    border-radius: 16px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 8px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #357ABD; /* darker blue on hover */
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.result-item {
    outline: none;
    border: 0;
    padding: 10px;
    margin-bottom: 10px;
    background: #F6F6F6;
    border-radius: 5px;
}

.explanation-item {
    color: #545454;
}

.result-item:hover {
    background-color: #dedcdc;
}

.highlighted {
    background-color: yellow;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    display: none;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* TODO: likely to change when the extension does what it should */
#message {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #F9FAFB;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
}

/* scrollbar styles */
#message::-webkit-scrollbar {
    width: 8px;
}
#message::-webkit-scrollbar-track {
    background: #f1f1f1;
}
#message::-webkit-scrollbar-thumb {
    background: #888;
}
#message::-webkit-scrollbar-thumb:hover {
    background: #555;
}